# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,SYSLOG

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.zimbra.common.util.ZimbraPatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] [%z] %c{1} - %m%n

# Save zimbra.security to AUDIT appender 
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,SYSLOG

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
log4j.logger.net.spy.memcached=WARN

#log4j.logger.httpclient=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.com.zimbra.common.util.ZimbraHttpConnectionManager=DEBUG

#log4j.logger.zimbra.imap=DEBUG
log4j.logger.zimbra.test=DEBUG

log4j.logger.com.zimbra=INFO
#log4j.logger.com.zimbra=DEBUG
log4j.logger.com.zimbra.soap.SoapEngine=DEBUG
#log4j.logger.com.zimbra.cs.store.BlobChunk=DEBUG
#log4j.logger.com.zimbra.cs.Archiver=DEBUG
#log4j.logger.com.zimbra.cs=DEBUG
#log4j.logger.com.zimbra.cs.index=DEBUG

#log4j.logger.zimbra.sqltrace=DEBUG
log4j.logger.com.zimbra.cs.service.util.SpamHandler=DEBUG

log4j.additivity.zimbra.sync=false
log4j.logger.zimbra.sync=INFO,SYSLOG
log4j.additivity.zimbra.synctrace=false
log4j.logger.zimbra.synctrace=TRACE,SYSLOG
log4j.additivity.zimbra.syncstate=false
log4j.logger.zimbra.syncstate=INFO,SYSLOG
log4j.additivity.zimbra.wbxml=false
log4j.logger.zimbra.wbxml=INFO,SYSLOG
log4j.additivity.zimbra.activity=false
log4j.logger.zimbra.activity=INFO,SYSLOG
log4j.additivity.zimbra.ews=false
log4j.logger.zimbra.ews=INFO,SYSLOG
log4j.logger.zimbra.doc=DEBUG
log4j.logger.zimbra.dav=DEBUG
log4j.logger.zimbra.offline=DEBUG
log4j.logger.zimbra.offline.request=INFO
log4j.logger.zimbra.offline.response=INFO
log4j.logger.zimbra.webclient=DEBUG
log4j.logger.zimbra.slogger=OFF
log4j.logger.zimbra.searchstat=INFO,SYSLOG
