# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,SYSLOG

# Save zimbra.security to AUDIT appender 
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,SYSLOG

# Syslog appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=com.zimbra.common.util.ZimbraPatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=mailboxd: %-5p [%t] [%z] %c{1} - %m

# Logger service appender
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER=org.apache.log4j.net.SyslogAppender
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.SyslogHost=%%zimbraLogHostname%%
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.Facility=LOCAL1
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.layout=com.zimbra.common.util.ZimbraPatternLayout
%%comment VAR:!zimbraLogHostname%%log4j.appender.SLOGGER.layout.ConversionPattern=mailboxd: %-5p [%t] [%z] %c{1} - %m

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
log4j.logger.net.spy.memcached=WARN

log4j.additivity.zimbra.sync=false
log4j.logger.zimbra.sync=INFO,SYSLOG
log4j.additivity.zimbra.synctrace=false
log4j.logger.zimbra.synctrace=INFO,SYSLOG
log4j.additivity.zimbra.syncstate=false
log4j.logger.zimbra.syncstate=INFO,SYSLOG
log4j.additivity.zimbra.wbxml=false
log4j.logger.zimbra.wbxml=INFO,SYSLOG
log4j.additivity.zimbra.activity=false
log4j.logger.zimbra.activity=INFO,SYSLOG
log4j.logger.zimbra.searchstat=INFO,SYSLOG
log4j.additivity.zimbra.ews=false
log4j.logger.zimbra.ews=INFO,SYSLOG

log4j.logger.zimbra=INFO
log4j.logger.zimbra.op=WARN
log4j.logger.com.zimbra=INFO
log4j.additivity.zimbra.slogger=FALSE
%%comment VAR:!zimbraLogHostname%%log4j.logger.zimbra.slogger=INFO,SLOGGER
%%uncomment VAR:!zimbraLogHostname%%log4j.logger.zimbra.slogger=ERROR
